<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Products</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            overflow: hidden;
        }

        h1 {
            text-align: center;
            margin-top: 120px;
            margin-bottom: 20px;
            z-index: 999;
        }

        h1:hover {
            color: #C06B3E;
            cursor: pointer;
        }

        :root {
            --width-circle: 150vw;
            --radius: calc(100vw / 6);
        }

        .slider {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-image: radial-gradient(#fff3, transparent 50%);
            margin-top: 20px;
        }

        .slider .list {
            position: absolute;
            width: max-content;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            transition: transform 0.8s;

        }

        .slider .list .item {
            width: calc(var(--radius) * 2);
            text-align: center;
            transform: rotate(45deg);
            transition: transform 1s;
        }

        .slider .list .item.active {
            transform: rotate(0deg);
        }

        .slider .list .item img {
            width: 90%;
            filter: drop-shadow(0 0 20px #000);
        }

        .slider .content {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #eee;
            width: max-content;
        }

        .slider .content div:nth-child(2) {
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-weight: bold;
            position: relative;
        }

        .slider .content div:nth-child(2)::before {
            position: relative;
            left: 60%;
            bottom: 50%;
            width: 80px;
            height: 80px;
            content: '';
            background-image: url(img/leaves.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .slider .content div:nth-child(1) {
            text-align: left;
            text-transform: uppercase;
            transform: translateY(20px);
        }

        .slider .content button {
            border: 1px solid #eee5;
            background: transparent;
            font-family: Poppins;
            letter-spacing: 5px;
            border-radius: 20px;
            padding: 5px 20px;
        }

        #prev,
        #next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: transparent;
            border: 1px solid #eee9;
            background-color: #eee5;
            color: #eee;
            font-size: x-large;
            font-family: monospace;
            cursor: pointer;
            z-index: 15;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }

        .circle {
            pointer-events: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            -webkit-mask: radial-gradient(var(--radius), transparent 100%, #000);
            mask: radial-gradient(var(--radius), #0000 98%, #000);
            backdrop-filter: blur(10px);
            background: radial-gradient(calc(var(--radius) + 1px), #eee5 100%, #eee2);

        }

        .circle span {
            display: block;
            position: absolute;
            height: calc(var(--radius) * 2 + 50px);
            top: 50%;
            left: 50%;
            --rotate: 50deg;
            transform: translate(-50%, -50%) rotate(var(--rotate));
            text-transform: uppercase;
            color: #131313;
            font-size: small;
            animation: circleRotate 20s linear infinite;
        }

        @keyframes circleRotate {
            to {
                transform: translate(-50%, -50%) rotate(calc(var(--rotate) + 360deg));
            }
        }

        @media (max-width: 500px) {
            .slider .content:first-child {
                font-size: 0.5rem;
            }

            .slider .content div:nth-child(2) {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="logo" href="index.html">KBT<span>|<small style="font-size: 0.5em;"> Koul Bach
                        Tgder</small></span></a>
            <ul class="menu-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/products.html" style="color: #C06B3E;">Products</a></li>
                <li><a href="../pages/about.html">About Us</a></li>
                <li><a href="../pages/tutorial.html">Tutorial</a></li>
                <li><a href="../pages/contact.html">Contact us</a></li>
            </ul>
            <span id="menu-btn" class="material-symbols-outlined">menu</span>
        </nav>
    </header>

    <div class="slider">

        <div class="list">
            <div class="item">
                <img src="https://i.postimg.cc/bwSw1Nh9/1.png">
            </div>
            <div class="item active">
                <img src="https://i.postimg.cc/xTCCT3p7/2.png">
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/bYLrhBgk/3.png">
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/dtx07Zz0/4.png">
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/xdrT5DjD/5.png">
            </div>
        </div>
        <div class="circle">
            KBT Kitchen - DESSERTS
        </div>
        <div class="content">
            <div style="color: #000;">Choose your KBT </div>
            <div style="color: #000;">dessert</div>
            <button style="color: #5e5d5d;" onclick="whatsappMessage()">Click To Buy</button>

        </div>
        <div class="arow">
            <button id="prev">
                < </button>
                    <button id="next">></button>
        </div>
    </div>



    <script>
        const header = document.querySelector("header");
        const menuBtn = document.querySelector("#menu-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");

        menuBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

        closeMenuBtn.addEventListener("click", () => header.classList.remove("show-mobile-menu"));

        function whatsappMessage() {
            var phoneNumber = "+212619863406";

            var message = "Ze3ze3: 20dh;\nZe3Ze3 KBT Special:23dh";

            var whatsappUrl = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);

            window.open(whatsappUrl, '_blank');
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../app.js"></script>

</body>

</html>