<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Tutorial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        h1 {
            text-align: center;
            margin-top: 120px;
            margin-bottom: 20px;
        }

        h1:hover {
            color: #C06B3E;
            cursor: pointer;
        }

        video {
            display: block;
            margin: 0 auto;
            width: 80%;
            margin-bottom: 100px;
        }

        .container-wrapper {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 20%;
            margin: 10px;
            text-align: center;
            vertical-align: top;
            transition: transform 0.3s ease;
        }


        /* Style the images */
        .container img {
            max-width: 90%;
            height: auto;
        }

        /* Style the paragraphs */
        .container p {
            margin-top: 10px;
        }

        /* Add hover effect */
        .container:hover {
            transform: scale(1.1);
            /* Increase size on hover */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="logo" href="index.html">KBT<span>|<small style="font-size: 0.5em;"> Koul Bach
                        Tgder</small></span></a>
            <ul class="menu-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/products.html">Products</a></li>
                <li><a href="../pages/about.html">About Us</a></li>
                <li><a href="../pages/tutorial.html" style="color: #C06B3E;">Tutorial</a></li>
                <li><a href="../pages/contact.html">Contact us</a></li>
            </ul>
            <span id="menu-btn" class="material-symbols-outlined">menu</span>
        </nav>
    </header>
    <h1>Tutorial</h1>
    <!-- <video src="../assets/vid.mp4" controls></video> Added controls for video playback -->
    <!-- <div class="container-wrapper">
        <div class="container">
            <img src="https://png.pngtree.com/png-vector/20240412/ourmid/pngtree-oatmeal-breakfast-bowl-with-berries-and-spoon-png-image_12281509.png"
                alt="">
            <p>Lorem</p>
        </div>
        <div class="container">
            <img src="https://png.pngtree.com/png-vector/20240412/ourmid/pngtree-oatmeal-breakfast-bowl-with-berries-and-spoon-png-image_12281509.png"
                alt="">
            <p>Lorem</p>
        </div>
        <div class="container">
            <img src="https://png.pngtree.com/png-vector/20240412/ourmid/pngtree-oatmeal-breakfast-bowl-with-berries-and-spoon-png-image_12281509.png"
                alt="">
            <p>Lorem</p>
        </div>
    </div> -->
    <script>
        const header = document.querySelector("header");
        const menuBtn = document.querySelector("#menu-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");

        // Toggle mobile menu on hamburger button click
        menuBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

        // Close mobile menu on close button click
        closeMenuBtn.addEventListener("click", () => header.classList.remove("show-mobile-menu"));
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>